.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  opacity: 1;
  visibility: visible;
  background-color: rgba(128, 128, 128, 0.2);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity var(--animation), visibility var(--animation);

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--second-bg-color);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);

    background-color: rgba(255, 255, 255, 0.068);
  }
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  transition: transform var(--animation);
  position: absolute;
  max-width: 335px;
  max-height: 100vh;
  overflow-y: auto;
  padding: 40px 20px;
  border-radius: 8px;
  background-color: var(--default-bg-color);

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--second-bg-color);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);

    background-color: rgba(255, 255, 255, 0.068);
  }

  @media screen and (min-width: 768px) {
    padding: 64px 32px;
    max-width: 704px;
  }
  @media screen and (min-width: 1440px) {
    max-width: 1000px;
  }
}

.is-hidden.modal {
  transform: scale(1.1);
}

.modal_btn {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: var(--default-text-color);
  fill: currentColor;
  stroke: currentColor;
  background-color: var(--default-bg-color);
  transition: color var(--animation);
  :hover,
  :focus {
    color: var(--second-bg-color);
  }
  @media screen and (min-width: 768px) {
    width: 28px;
    height: 28px;
    top: 16px;
    right: 16px;
  }
}

.modal_close-icon {
  transition: color var(--animation);
}

.modal_box {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media screen and (min-width: 1440px) {
    flex-direction: row;
  }
}

.comics_images_box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  @media screen and (min-width: 1440px) {
    flex-direction: column;
  }
}

.comics_cover {
  width: 295px;
  height: 387px;
  border-radius: 8px;
  @media screen and (min-width: 768px) {
    width: 332px;
    height: 445px;
  }
}

.gallery_list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  @media screen and (min-width: 768px) {
    flex-direction: column;
  }
  @media screen and (min-width: 1440px) {
    flex-direction: row;
  }
}

.gallery_item {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.gallery_img {
  pointer-events: all;
  cursor: pointer;
}

.description_box {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 32px;
  padding: 32px 16px;
  width: 295px;
  border-radius: 8px;
  background-color: #171717;
  @media screen and (min-width: 768px) {
    width: 536px;
  }
  @media screen and (min-width: 1440px) {
    width: 588px;
  }
}

.title-box {
  display: flex;

  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 16px;
  gap: 4px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }
  @media screen and (min-width: 1440px) {
  }
}

.description_label {
  color: rgba(250, 250, 250, 0.5);
  font-size: 14px;
  line-height: 1.29;
}

.description_writer-name {
  font-size: 14px;
  line-height: 1.29;
  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.13;
  }
}

.description_title {
  color: var(--default-text-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: -0.36px;
  max-width: 300px;
  @media screen and (min-width: 768px) {
    font-size: 24px;

    line-height: 1;
    letter-spacing: -0.48px;
  }
}

.creator,
.character {
  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
  }
}

.description_table {
  max-width: 320px;
}

.description_table_head {
  color: rgba(250, 250, 250, 0.5);
  font-size: 10px;
  text-align: start;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
  width: 20%;
  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: 1.17;
  }
}

.description_table_head:nth-child(2) {
  width: 30%;
}

.description_table_data {
  color: var(--default-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
  vertical-align: baseline;
  width: 20%;
  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.13;
  }
}

.creator_content {
  display: flex;
  align-items: center;
  gap: 8px;

  @media screen and (min-width: 768px) {
    gap: 14px;
  }
}

.creator_avatar,
.character_avatar {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  overflow: hidden;
  object-fit: cover;
  object-position: right top;

  @media screen and (min-width: 768px) {
    width: 60px;
    height: 60px;
  }
}

.character_avatar {
  cursor: pointer;
  pointer-events: all;
}

.creator-info_box {
  display: flex;
  flex-direction: column;
  gap: 4px;
  @media screen and (min-width: 768px) {
    gap: 8px;
  }
}

.creator_text {
  color: rgba(250, 250, 250, 0.5);
  font-size: 10px;
  line-height: 1.2;
  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: 1.17;
  }
}

.creator_name {
  color: var(--default-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.13;
  }
}

.characters_list {
  display: flex;
  gap: 15px;

  flex-direction: column;
  max-height: 310px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--second-bg-color);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);

    background-color: rgba(255, 255, 255, 0.068);
  }
  @media screen and (min-width: 768px) {
    max-height: 210px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.characters_item {
  display: flex;
  align-items: center;

  gap: 8px;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30%) / 2);
    gap: 16px;
  }

  @media screen and (min-width: 1440px) {
    flex-basis: calc((100% - 30px) / 3);
    gap: 8px;
  }
}

.characters_name {
  color: var(--default-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;
  width: 100px;
}

.comics_images_box {
  max-width: 332px;
}
